public abstract class MathUtil {
  public static boolean areCoprime(int a,int b){
    return gcf(a,b)>1;
  }
  
  public static int gcf(int a,int b){//Precond: a>0&&b>0
    for (int i=((a<b)?a:b);i>1;i--)
      if ((a%i==0)&&(b%i==0))
        return i;
    return 1;
  }
  
  public static int lcm(int a,int b){//Precond: a>0&&b>0
    for (int i=((a>b)?a:b);i<a*b;i++)
      if ((i%a==0)&&(i%b==0))
        return i;
    return a*b;
  }

  public static int digits(int a){
    return 1+Math.log10(a);
  }

}
